main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.wallets {
    height: 100px;
}

.wallet {
    float: left;
    padding: 5px 25px;
    border: 1px solid rgba(122, 122, 122, 0.2);
    border-radius: 15px;
    transition: all .3s;
    margin-right: 25px;
}

.wallet:hover {
    background-color: rgba(122, 122, 122, 0.05);
    cursor: pointer;
}

.custom-link {
    transition: all .3s;
    cursor: pointer;
    display: inline-block;
    padding: 5px 25px;
    border: 1px solid rgba(122, 122, 122, 0.2);
    border-radius: 10px;
    width: auto;
    margin-bottom: 15px;
}

.custom-link:hover {
    background-color: rgba(122, 122, 122, 0.05);
}

.planner-col a {
    text-decoration: none;
    color: black;
}

.planner {
    padding: 10px 25px;
    border: 1px solid rgba(122, 122, 122, 0.2);
    border-radius: 10px;
}

.planner span.date {
    font-size: 11px;
}

.category {
    cursor: pointer;
    margin-top: 25px;
}

.category-pic {
    position: relative;
    margin: 0 auto;
    background-color: rgba(255, 165, 0, 0.8);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.category-pic .used {
    position: absolute;
    background-color: rgba(212, 138, 1, 0.4);
    bottom: 0;
    width: 75px;
}

.category-pic .left {
    color: white;
    font-weight: lighter;
    z-index: 99;
}

.category-percent, .category-amount {
    font-size: 12px;
}

.expenses {
    margin-top: 50px;
}

.edit-category {
    padding-top: 2px;
    color: #1e9fea;
    cursor: pointer;
}